; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:table]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -D TABLE_MODE=1
lib_deps = 
	nrf24/RF24@^1.3.12
	adafruit/Adafruit NeoPixel@^1.8.7
	paulstoffregen/Encoder@^1.4.1
	smfsw/Queue@^1.9.1

[env:remote]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -D REMOTE_MODE=1
lib_deps = 
	nrf24/RF24@^1.3.12
	paulstoffregen/Encoder@^1.4.1
	smfsw/Queue@^1.9.1
